@import 'font.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1326px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding-top: 50px;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 2px solid black ;
}

.logo__info {
    display: flex;
    gap: 50px;
}

.header__logo-list {
    display: flex;
    align-items: center;
    gap: 45px;
}

.logo__list-link {
    color: #323232;
    font-size: 18px;
    text-transform: capitalize;
}

.icons__list {
    display: flex;
    gap: 40px;
}

.icons__list-link {
    color: #323232;
    font-size: 18px;
    text-transform: uppercase;
}

.header::after {
    content: '';
    border-radius: 0.5px;
    background: #323232;
}

.discounts {
    margin-top: 40px;
}

.discounts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 294px 294px;
    grid-auto-flow: column dense;
}

.card:nth-of-type(3){
    grid-row: span 2;
}

.card {
    display: flex;
    border-radius: 10px;
    background: #E1E1E1;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wristwatch__name {
    color: #323232;
    font-size: 16px;
}

.wristwatch__title {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.wristwatch__title2 {
    color: #000;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.wristwatch__price {
    color: #323232;
    font-size: 16px;
    line-height: 18.786px;
    text-transform: uppercase;
}

.card::before {
    content: '50%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}

.card:nth-child(2)::before{
    content: '20%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}

.img2 {
    padding: 73px 0 47px 100px;
}

.sales {
    margin-top: 60px;
}

.sales__title {
    color: #000;
    font-family: Montserrat;
    font-size: 30px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    border-bottom: #000;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    text-align: center;
}

.sales__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 485px);
    gap: 20px;
    margin-top: 40px;
}

.sale__card {
    border-radius: 10px;
    background: #E1E1E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.sale__card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.sale__card-name {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.sale__card:nth-child(1)::before {
    content: 'NEW';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(2)::before {
    content: '15%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(3)::before {
    content: '30%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(4)::before {
    content: '10%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(7)::before {
    content: '50%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(8)::before {
    content: '20%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(9)::before {
    content: '30%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.sale__card:nth-child(11)::before {
    content: '10%';
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 16px;
    left: 16px;
}

.heart {
    position: absolute;
    top: 20px;
    right: 19px;
    padding: 15px;
    border-radius: 10px;
    background: #FFFFFF;
}

.add {
    position: absolute;
    top: 90px;
    right: 19px;
    padding: 15px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.more {
    margin-top: 30px;
    color: #323232;
    text-align: center;
    font-size: 30px;
}

.news__title {
    color: #000;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    padding-bottom: 30px;
    border-bottom: 2px solid black;
}

.news__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 470px;
    gap: 24px;
    margin-top: 40px;
}

.card1 {
    background: url(../img/advice1.svg) no-repeat center / cover;
}

.card2 {
    background: url(../img/advice2.svg) no-repeat center / cover;
}

.news {
    margin-top: 60px;
}

.news__card {
    position: relative;
    padding: 110px 110px 60px 60px;
    border-radius: 10px;
}

.news__card::before {
    content: 'СОВЕТЫ';
    border-radius: 10px;
    background: #FFF;
    color: #323232;
    font-size: 22px;
    text-transform: capitalize;
    padding: 11px 39px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.news__card-title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    font-variant: all-small-caps;
}

.news__card-text {
    color: #E1E1E1;
    font-size: 18px;
    line-height: 22px; /* 122.222% */
    font-variant: all-small-caps;
    max-width: 462px;
    padding: 30px 0 100px;
}

.news__time {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
}

.news__card-time {
    display: flex;
    gap: 10px;
}

.footer {
    background: #323232;
    margin-top: 60px;
}

.footer__list {
    display: flex;
    gap: 190px;
    justify-content: center;
}

.footer__list {
    padding-top: 100px;
}

.footer__list-gap {
    display: flex;
    gap: 170px;
}

.logo__title {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 23px;
}

.footer__col-title {
    color: #FFF;
    font-size: 22px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__list-link,
.address, .num, .email {
    color: #FFF;
    font-size: 18px;
    text-transform: capitalize;
}

.socials__title {
    color: #FFF;
    font-size: 18px;
    font-variant: all-small-caps;
    letter-spacing: 2.5px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.num__info {
    display: flex;
    gap: 10px;
}

.socials__icons {
    display: flex;
    gap: 26px;
    padding-bottom: 87px;
}
